set proto vincludem68k:proto
set inline vincludem68k:inline

set fdflags special 38 to $proto
set fdflags2 special 70 to $inline

assign _CLIB_: Develop:Asm/NDUK40/Include_h/clib
assign _CLIB_: Develop:CC/netinclude/clib ADD
assign _CLIB_: ADCD_2.1:NDK/NDK_3.5/Include/include_h/clib ADD
assign _CLIB_: PPC-CDROM:PPCRelease/include/powerup/clib ADD

echo "*NGenerating proto headers..."
  ; OS3.1 libraries
  fd2pragma $fdflags FD:amigaguide_lib.fd
  fd2pragma $fdflags FD:asl_lib.fd
  fd2pragma $fdflags FD:battclock_lib.fd
  fd2pragma $fdflags FD:battmem_lib.fd
  fd2pragma $fdflags FD:bullet_lib.fd
  fd2pragma $fdflags FD:cardres_lib.fd
; fd2pragma $fdflags FD:cia_lib.fd		; doesn't work!
  fd2pragma $fdflags FD:colorwheel_lib.fd
  fd2pragma $fdflags FD:commodities_lib.fd
  fd2pragma $fdflags FD:console_lib.fd
  fd2pragma $fdflags FD:datatypes_lib.fd
  fd2pragma $fdflags FD:diskfont_lib.fd
  fd2pragma $fdflags FD:disk_lib.fd
  fd2pragma $fdflags FD:dos_lib.fd
  fd2pragma $fdflags FD:dtclass_lib.fd
  fd2pragma $fdflags FD:exec_lib.fd
  fd2pragma $fdflags FD:expansion_lib.fd
  fd2pragma $fdflags FD:gadtools_lib.fd
  fd2pragma $fdflags FD:graphics_lib.fd
  fd2pragma $fdflags FD:icon_lib.fd
  fd2pragma $fdflags FD:iffparse_lib.fd
  fd2pragma $fdflags FD:input_lib.fd
  fd2pragma $fdflags FD:intuition_lib.fd
  fd2pragma $fdflags FD:keymap_lib.fd
  fd2pragma $fdflags FD:layers_lib.fd
  fd2pragma $fdflags FD:locale_lib.fd
  fd2pragma $fdflags FD:lowlevel_lib.fd
  fd2pragma $fdflags FD:mathffp_lib.fd
  fd2pragma $fdflags FD:mathieeedoubbas_lib.fd
  fd2pragma $fdflags FD:mathieeedoubtrans_lib.fd
  fd2pragma $fdflags FD:mathieeesingbas_lib.fd
  fd2pragma $fdflags FD:mathieeesingtrans_lib.fd
  fd2pragma $fdflags FD:mathtrans_lib.fd
  fd2pragma $fdflags FD:misc_lib.fd
  fd2pragma $fdflags FD:nonvolatile_lib.fd
  fd2pragma $fdflags FD:potgo_lib.fd
  fd2pragma $fdflags FD:ramdrive_lib.fd
  fd2pragma $fdflags FD:realtime_lib.fd
  fd2pragma $fdflags FD:rexxsyslib_lib.fd
  fd2pragma $fdflags FD:timer_lib.fd
  fd2pragma $fdflags FD:translator_lib.fd
  fd2pragma $fdflags FD:utility_lib.fd
  fd2pragma $fdflags FD:wb_lib.fd
  ; OS3.5 libraries
  fd2pragma $fdflags FD:aml_lib.fd
  fd2pragma $fdflags FD:arexx_lib.fd 
  fd2pragma $fdflags FD:bevel_lib.fd
  fd2pragma $fdflags FD:bitmap_lib.fd
  fd2pragma $fdflags FD:button_lib.fd
  fd2pragma $fdflags FD:checkbox_lib.fd
  fd2pragma $fdflags FD:chooser_lib.fd
  fd2pragma $fdflags FD:clicktab_lib.fd
  fd2pragma $fdflags FD:datebrowser_lib.fd
  fd2pragma $fdflags FD:drawlist_lib.fd
  fd2pragma $fdflags FD:fuelgauge_lib.fd
  fd2pragma $fdflags FD:getfile_lib.fd
  fd2pragma $fdflags FD:getfont_lib.fd
  fd2pragma $fdflags FD:getscreenmode_lib.fd
  fd2pragma $fdflags FD:glyph_lib.fd
  fd2pragma $fdflags FD:hdwrench_lib.fd
  fd2pragma $fdflags FD:integer_lib.fd
  fd2pragma $fdflags FD:label_lib.fd
  fd2pragma $fdflags FD:layout_lib.fd
  fd2pragma $fdflags FD:listbrowser_lib.fd
  fd2pragma $fdflags FD:palette_lib.fd
  fd2pragma $fdflags FD:penmap_lib.fd
  fd2pragma $fdflags FD:popcycle_lib.fd
  fd2pragma $fdflags FD:radiobutton_lib.fd
  fd2pragma $fdflags FD:requester_lib.fd
  fd2pragma $fdflags FD:scroller_lib.fd
  fd2pragma $fdflags FD:slider_lib.fd
  fd2pragma $fdflags FD:space_lib.fd
  fd2pragma $fdflags FD:speedbar_lib.fd
  fd2pragma $fdflags FD:string_lib.fd
  fd2pragma $fdflags FD:texteditor_lib.fd
  fd2pragma $fdflags FD:textfield_lib.fd
  fd2pragma $fdflags FD:window_lib.fd
  ; Third party libraries
  fd2pragma $fdflags FD:ahi_lib.fd
  fd2pragma $fdflags FD:ahi_sub_lib.fd
  fd2pragma $fdflags FD:cgxdither_lib.fd
  fd2pragma $fdflags FD:cgxsystem_lib.fd basename CGXSystemBase
  fd2pragma $fdflags FD:cgxvideo_lib.fd
  fd2pragma $fdflags FD:chunkyppc_lib.fd
  fd2pragma $fdflags FD:cybergraphics_lib.fd
  fd2pragma $fdflags FD:muiclass_lib.fd
  fd2pragma $fdflags FD:muimaster_lib.fd
  fd2pragma $fdflags FD:multiuser_lib.fd
  fd2pragma $fdflags FD:Picasso96API.fd
  fd2pragma $fdflags FD:powerpc_lib.fd
  fd2pragma $fdflags FD:ppcdiss_lib.fd
  fd2pragma $fdflags FD:ppc_lib.fd
  fd2pragma $fdflags FD:reqtools_lib.fd
  fd2pragma $fdflags FD:rtgmaster_lib.fd
  fd2pragma $fdflags FD:socket_lib.fd
  fd2pragma $fdflags FD:triton_lib.fd
  fd2pragma $fdflags FD:Warp3D.fd
  fd2pragma $fdflags FD:wizard_lib.fd

echo "*NGenerating inline headers..."
  ; OS3.1 libraries
  fd2pragma $fdflags2 FD:amigaguide_lib.fd clib _CLIB_:amigaguide_protos.h
  fd2pragma $fdflags2 FD:asl_lib.fd clib _CLIB_:asl_protos.h
  fd2pragma $fdflags2 FD:battclock_lib.fd clib _CLIB_:battclock_protos.h
  fd2pragma $fdflags2 FD:battmem_lib.fd clib _CLIB_:battmem_protos.h
  fd2pragma $fdflags2 FD:bullet_lib.fd clib _CLIB_:bullet_protos.h
  fd2pragma $fdflags2 FD:cardres_lib.fd clib _CLIB_:cardres_protos.h
; fd2pragma $fdflags2 FD:cia_lib.fd		; doesn't work!
  fd2pragma $fdflags2 FD:colorwheel_lib.fd clib _CLIB_:colorwheel_protos.h
  fd2pragma $fdflags2 FD:commodities_lib.fd clib _CLIB_:commodities_protos.h
  fd2pragma $fdflags2 FD:console_lib.fd clib _CLIB_:console_protos.h
  fd2pragma $fdflags2 FD:datatypes_lib.fd clib _CLIB_:datatypes_protos.h
  fd2pragma $fdflags2 FD:diskfont_lib.fd clib _CLIB_:diskfont_protos.h
  fd2pragma $fdflags2 FD:disk_lib.fd clib _CLIB_:disk_protos.h
  fd2pragma $fdflags2 FD:dos_lib.fd clib _CLIB_:dos_protos.h
  fd2pragma $fdflags2 FD:dtclass_lib.fd clib _CLIB_:dtclass_protos.h
  fd2pragma $fdflags2 FD:exec_lib.fd clib _CLIB_:exec_protos.h
  fd2pragma $fdflags2 FD:expansion_lib.fd clib _CLIB_:expansion_protos.h
  fd2pragma $fdflags2 FD:gadtools_lib.fd clib _CLIB_:gadtools_protos.h
  fd2pragma $fdflags2 FD:graphics_lib.fd clib _CLIB_:graphics_protos.h
  fd2pragma $fdflags2 FD:icon_lib.fd clib _CLIB_:icon_protos.h
  fd2pragma $fdflags2 FD:iffparse_lib.fd clib _CLIB_:iffparse_protos.h
  fd2pragma $fdflags2 FD:input_lib.fd clib _CLIB_:input_protos.h
  fd2pragma $fdflags2 FD:intuition_lib.fd clib _CLIB_:intuition_protos.h
  fd2pragma $fdflags2 FD:keymap_lib.fd clib _CLIB_:keymap_protos.h
  fd2pragma $fdflags2 FD:layers_lib.fd clib _CLIB_:layers_protos.h
  fd2pragma $fdflags2 FD:locale_lib.fd clib _CLIB_:locale_protos.h
  fd2pragma $fdflags2 FD:lowlevel_lib.fd clib _CLIB_:lowlevel_protos.h
  fd2pragma $fdflags2 FD:mathffp_lib.fd clib _CLIB_:mathffp_protos.h
  fd2pragma $fdflags2 FD:mathieeedoubbas_lib.fd clib _CLIB_:mathieeedoubbas_protos.h
  fd2pragma $fdflags2 FD:mathieeedoubtrans_lib.fd clib _CLIB_:mathieeedoubtrans_protos.h
  fd2pragma $fdflags2 FD:mathieeesingbas_lib.fd clib _CLIB_:mathieeesingbas_protos.h
  fd2pragma $fdflags2 FD:mathieeesingtrans_lib.fd clib _CLIB_:mathieeesingtrans_protos.h
  fd2pragma $fdflags2 FD:mathtrans_lib.fd clib _CLIB_:mathtrans_protos.h
  fd2pragma $fdflags2 FD:misc_lib.fd clib _CLIB_:misc_protos.h
  fd2pragma $fdflags2 FD:nonvolatile_lib.fd clib _CLIB_:nonvolatile_protos.h
  fd2pragma $fdflags2 FD:potgo_lib.fd clib _CLIB_:potgo_protos.h
  fd2pragma $fdflags2 FD:ramdrive_lib.fd clib _CLIB_:ramdrive_protos.h
  fd2pragma $fdflags2 FD:realtime_lib.fd clib _CLIB_:realtime_protos.h
  fd2pragma $fdflags2 FD:rexxsyslib_lib.fd clib _CLIB_:rexxsyslib_protos.h
  fd2pragma $fdflags2 FD:timer_lib.fd clib _CLIB_:timer_protos.h
  fd2pragma $fdflags2 FD:translator_lib.fd clib _CLIB_:translator_protos.h
  fd2pragma $fdflags2 FD:utility_lib.fd clib _CLIB_:utility_protos.h
  fd2pragma $fdflags2 FD:wb_lib.fd clib _CLIB_:wb_protos.h
  ; OS3.5 libraries
  fd2pragma $fdflags2 FD:aml_lib.fd clib _CLIB_:aml_protos.h
  fd2pragma $fdflags2 FD:arexx_lib.fd clib _CLIB_:arexx_protos.h
  fd2pragma $fdflags2 FD:bevel_lib.fd clib _CLIB_:bevel_protos.h
  fd2pragma $fdflags2 FD:bitmap_lib.fd clib _CLIB_:bitmap_protos.h
  fd2pragma $fdflags2 FD:button_lib.fd clib _CLIB_:button_protos.h
  fd2pragma $fdflags2 FD:checkbox_lib.fd clib _CLIB_:checkbox_protos.h
  fd2pragma $fdflags2 FD:chooser_lib.fd clib _CLIB_:chooser_protos.h
  fd2pragma $fdflags2 FD:clicktab_lib.fd clib _CLIB_:clicktab_protos.h
  fd2pragma $fdflags2 FD:datebrowser_lib.fd clib _CLIB_:datebrowser_protos.h
  fd2pragma $fdflags2 FD:drawlist_lib.fd clib _CLIB_:drawlist_protos.h
  fd2pragma $fdflags2 FD:fuelgauge_lib.fd clib _CLIB_:fuelgauge_protos.h
  fd2pragma $fdflags2 FD:getfile_lib.fd clib _CLIB_:getfile_protos.h
  fd2pragma $fdflags2 FD:getfont_lib.fd clib _CLIB_:getfont_protos.h
  fd2pragma $fdflags2 FD:getscreenmode_lib.fd clib _CLIB_:getscreenmode_protos.h
  fd2pragma $fdflags2 FD:glyph_lib.fd clib _CLIB_:glyph_protos.h
  fd2pragma $fdflags2 FD:hdwrench_lib.fd clib _CLIB_:hdwrench_protos.h
  fd2pragma $fdflags2 FD:integer_lib.fd clib _CLIB_:integer_protos.h
  fd2pragma $fdflags2 FD:label_lib.fd clib _CLIB_:label_protos.h
  fd2pragma $fdflags2 FD:layout_lib.fd clib _CLIB_:layout_protos.h
  fd2pragma $fdflags2 FD:listbrowser_lib.fd clib _CLIB_:listbrowser_protos.h
  fd2pragma $fdflags2 FD:palette_lib.fd clib _CLIB_:palette_protos.h
  fd2pragma $fdflags2 FD:penmap_lib.fd clib _CLIB_:penmap_protos.h
  fd2pragma $fdflags2 FD:popcycle_lib.fd clib _CLIB_:popcycle_protos.h
  fd2pragma $fdflags2 FD:radiobutton_lib.fd clib _CLIB_:radiobutton_protos.h
  fd2pragma $fdflags2 FD:requester_lib.fd clib _CLIB_:requester_protos.h
  fd2pragma $fdflags2 FD:scroller_lib.fd clib _CLIB_:scroller_protos.h
  fd2pragma $fdflags2 FD:slider_lib.fd clib _CLIB_:slider_protos.h
  fd2pragma $fdflags2 FD:space_lib.fd clib _CLIB_:space_protos.h
  fd2pragma $fdflags2 FD:speedbar_lib.fd clib _CLIB_:speedbar_protos.h
  fd2pragma $fdflags2 FD:string_lib.fd clib _CLIB_:string_protos.h
  fd2pragma $fdflags2 FD:texteditor_lib.fd clib _CLIB_:texteditor_protos.h
  fd2pragma $fdflags2 FD:textfield_lib.fd clib _CLIB_:textfield_protos.h
  fd2pragma $fdflags2 FD:window_lib.fd clib _CLIB_:window_protos.h
  ; Third party libraries
  fd2pragma $fdflags2 FD:ahi_lib.fd clib _CLIB_:ahi_protos.h
  fd2pragma $fdflags2 FD:ahi_sub_lib.fd clib _CLIB_:ahi_sub_protos.h
  fd2pragma $fdflags2 FD:cgxdither_lib.fd clib _CLIB_:cgxdither_protos.h
  fd2pragma $fdflags2 FD:cgxsystem_lib.fd clib _CLIB_:cgxsystem_protos.h basename CGXSystemBase
  fd2pragma $fdflags2 FD:cgxvideo_lib.fd clib _CLIB_:cgxvideo_protos.h
  fd2pragma $fdflags2 FD:chunkyppc_lib.fd clib _CLIB_:chunkyppc_protos.h
  fd2pragma $fdflags2 FD:cybergraphics_lib.fd clib _CLIB_:cybergraphics_protos.h
  fd2pragma $fdflags2 FD:muiclass_lib.fd
  fd2pragma $fdflags2 FD:muimaster_lib.fd clib _CLIB_:muimaster_protos.h
;  fd2pragma $fdflags2 FD:multiuser_lib.fd clib _CLIB_:multiuser_protos.h
  fd2pragma $fdflags2 FD:Picasso96API.fd clib _CLIB_:Picasso96_protos.h
  fd2pragma $fdflags2 FD:powerpc_lib.fd clib _CLIB_:powerpc_protos.h
  fd2pragma $fdflags2 FD:ppcdiss_lib.fd clib _CLIB_:ppcdiss_protos.h
  fd2pragma $fdflags2 FD:ppc_lib.fd clib _CLIB_:ppc_protos.h
;  fd2pragma $fdflags2 FD:reqtools_lib.fd clib _CLIB_:reqtools_protos.h
  fd2pragma $fdflags2 FD:rtgmaster_lib.fd clib _CLIB_:rtgmaster_protos.h
  fd2pragma $fdflags2 FD:socket_lib.fd clib _CLIB_:socket_protos.h
  fd2pragma $fdflags2 FD:triton_lib.fd ;clib _CLIB_:triton_protos.h
  fd2pragma $fdflags2 FD:Warp3D.fd clib _CLIB_:Warp3D_protos.h
  fd2pragma $fdflags2 FD:wizard_lib.fd clib _CLIB_:wizard_protos.h

echo "Done!"
assign _CLIB_: remove
unset fd2flags2
unset fd2flags
unset proto
unset inline
