Short:    V2.169 create pragma, inline, ... files
Author:   doc@dstoecker.de (Dirk Stoecker)
Uploader: doc@dstoecker.de (Dirk Stoecker)
Type:     dev/misc
Version:  2.169

This is a utility to create:
  - following pragma statements for certain C compilers: amicall, libcall,
    flibcall, tagcall and syscall
  - proto files for C compilers
  - offset (LVO) files for assembler programs
  - stub functions for either tag-functions or all library functions
  - stub functions as assembler text
  - stub functions as useable link library file
  - FD files out of pragma files
  - stubs for C++ compilers (SPECIAL 11, 12 and CLIB)
  - the files with your own headers inserted
  - files for using local pointers for shared library bases in compilers
    which do not support this normally
  - stub functions for Pascal compilers
  - inline files for GCC
  - inline, pragma and stub libraries using FPU registers
  - files needed to develop for Phase5's PowerUP boards
  - unit texts for FPC Pascal compiler
  - BMAP files for AmigaBASIC and MaxonBASIC
  - VBCC assembler inline files
  - VBCC WOS stub texts and link library
  - VBCC PowerUP stub texts and link library
  - VBCC MorphOS stub texts and link library
  - Modules for AmigaE
  - FD files
  - CLIB files
  - SFD files
  - auto library open files for VBCC
  - MorphOS files
  - OS4 XML files
  - OS4 cross-call code stubs

Therefor only the FD file giving the library information is needed. For
some SPECIAL options you may additionally supply the CLIB keyword (or you
need to supply it) giving fd2pragma the prototypes file in clib directory.
Better is to supply the all-in-one SFD format as input.

The command template you get with fd2pragma ? .

Calling the program seems to be (is) very difficult, but it offers you a
large set of functions. A lot of options need a lot of abilities to turn
them on/off!

The documentation contains lots of information about related topics, so
read it!

Short history (full history see source code):
 2.160 04.12.02 : fixed bug in MorphOS-vbcc code
 2.161 15.12.02 : now no longer includes clib files for GCC, the GCC inlines
        include the needed include lines directly
 2.162 26.01.03 : bug fixes, added updated fpc code made by Nils Sjöholm (it
        is not that complicated to do fixes yourself, fd2pragma's inner
        structure is really easy)
 2.163 28.01.03 : little fixes
 2.164 15.02.03 : fixed DirectInline for GCC mode, changed FPC layout
 2.165 04.01.04 : fixed VBCC TAG inlines (SPECIAL 70), added modified MorphOS
        FD file types, fixed GCC direct inlines for GCC 3
 2.166 06.01.04 : added first set of OS4 filetypes
 2.167 09.01.04 : more OS4 stuff, added library name comment scanning for SFD
 2.168 19.01.04 : some fixes (a lot of thanks to Frank Wille)
 2.169 22.01.04 : completed OS4 stuff

This program is in the public domain. Use it as you want, but WITHOUT ANY
WARRANTY!

Please contact me:

*********************************************************************
* snail-mail:                  * e-mail:                            *
*   Dirk Stoecker              *   doc@dstoecker.de                 *
*   Geschwister-Scholl-Str. 10 * world wide web:                    *
*   01877 Bischofswerda        *   http://www.dstoecker.de/         *
*   GERMANY                    * pgp key:                           *
* phone:                       *   get from WWW pages or keyservers *
*   GERMANY +49 (0)3594/706666 *                                    *
*********************************************************************
